DB_USER=go_user
DB_PASSWORD=go_user_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=url_analyzer_db
MYSQL_ROOT_PASSWORD=my_secure_root_password
AUTH0_DOMAIN=dev-r6tjuxob2v4esk1g.eu.auth0.com
AUTH0_AUDIENCE=https://dev-r6tjuxob2v4esk1g.eu.auth0.com/api/v2/